<!doctype html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <meta name="description" content="Recensensement et comptabilisation des caisses de grève contre la réforme de retraite."/>
  <meta property="og:title" content="Participez aux caisses de grève"/>
  <meta property="og:description" content="Recensensement et comptabilisation des caisses de grève contre la réforme de retraite."/>
  <meta property="og:image" content="https://caissesdegreve.github.io/visuel.jpg?1578067256"/>
  <meta property="og:site_name" content="Participez aux caisses de grève"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:alt" content="Participez aux caisses de grève"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
  <title>Participez aux caisses de grève</title>

  <style>
    body {
      font-family: 'Exo 2', sans-serif;
      background-color: #fff3f3;
    }
    h1 {
      font-weight: 900;
      text-align: center;
      color: #d94e52;
      font-size: 40px;
    }
    h2 {
      font-weight: 900;
      text-align: center;
      /*color: #d94e52;*/
      font-size: 30px;
      padding-bottom: 40px;
    }

    table.cdg {
    width: 100%;
    max-width:800px;
    text-align: left;
    margin-left:auto;margin-right:auto;
    border-collapse: collapse;
  }
  table.cdg td, table.cdg th {
    padding: 5px 4px;
  }
  table.cdg tbody td {
    font-size: 13px;
  }
  table.cdg tr:nth-child(even) {
    background: #ffffff;
  }
  table.cdg thead {
    background: #d94e52;
  }
  table.cdg thead th {
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
  }

  th.montant, th.participants, td.rank {
    text-align:right;
  }
  td.montant, td.participants {
    text-align:right;
    font-weight: 900;
    color: #70831d;
  }
  table.cdg a {
    text-decoration: none;
    color: #06446b;
  }
  .logo {
    display:block;
    width: 300px;
    margin-left :auto;
    margin-right: auto;
  }
  .twitter-follow-button {
    display:block;
    margin-left :auto;
    margin-right: auto;
  }
  ul.share-buttons{
    display:block;
    width:76px;
    margin-left :auto;
    margin-right: auto;
    list-style: none;
    padding: 0;
  }

  ul.share-buttons li{
    display: inline;
  }

  ul.share-buttons .sr-only{
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }

  ul.share-buttons img{
    width: 32px;
  }
  .total {
    font-size:150%;
  }

  </style>
</head>
<body>
  <img class="logo" src="cdg.png" />
  <ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcaissesdegreve.github.io&quote=Participez%20aux%20caisses%20de%20gr%C3%A8ve" title="Partager sur Facebook" target="_blank"><img alt="Partagez sur Facebook" src="images/social_flat_rounded_rects_svg/Facebook.svg" /></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fcaissesdegreve.github.io&text=Participez%20aux%20caisses%20de%20gr%C3%A8ve:%20http%3A%2F%2Fcaissesdegreve.github.io" target="_blank" title="Partager sur Twitter"><img alt="Partager sur Twitter" src="images/social_flat_rounded_rects_svg/Twitter.svg" /></a></li>
  </ul>
  <h1>PARTICIPEZ AUX CAISSES DE GRÈVE</h1>
  <a href="https://twitter.com/caissesdegreve?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @caissesdegreve</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <h2>Point du vendredi 3 janvier 2020</h2>
  <table class="cdg">
  <thead>
  <tr>
  <th>#</th>
  <th class="nom">Caisse</th>
  <th class="montant">Montant</th>
  <th class="participants">Partipants</th>
  </tr>
  </thead>
  <tbody>
  <tr><td colspan=4><span style="font-size:90%"><sup>*</sup> Montant et nombre de participants non exhaustif car certaines caisses ne publient pas ces informations</span></td></tr>
  <tr style="border-bottom:1pt solid black;">
    <td class="rank"><span class="total">171</span></td>
    <td class="nom"></td>
    <td class="montant"><span class="total">2 416 283 €<sup>*</sup></span></td>
    <td class="participants"><span class="total">43 349<sup>*</sup></span></td>
  </tr>
  
  <tr>
  <td class="rank">1</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/solidarite-financiere">Solidarité financière avec les salariés en grève</a></td>
  <td class="montant">1 497 027 €</td>
  <td class="participants">27 635</td>
  </tr>
  
  <tr>
  <td class="rank">2</td>
  <td class="nom"><a href="https://recondu.stream/">Le stream reconductible</a></td>
  <td class="montant">109 909 €</td>
  <td class="participants">N/D</td>
  </tr>
  
  <tr>
  <td class="rank">3</td>
  <td class="nom"><a href="https://www.papayoux-solidarite.com/fr/collecte/solidarite-grevistes-federation-sud-rail">Solidarité grévistes / fédération sud-rail</a></td>
  <td class="montant">106 088 €</td>
  <td class="participants">1 609</td>
  </tr>
  
  <tr>
  <td class="rank">4</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/k352mful">Caisse de grève contre la réforme des retraites</a></td>
  <td class="montant">52 077 €</td>
  <td class="participants">719</td>
  </tr>
  
  <tr>
  <td class="rank">5</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/shwk4fae">Solidarité avec les cheminot-es sauvons toutes les retraites</a></td>
  <td class="montant">47 515 €</td>
  <td class="participants">792</td>
  </tr>
  
  <tr>
  <td class="rank">6</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/s0bvz7hp">Caisse de grève solidaires ratp</a></td>
  <td class="montant">46 855 €</td>
  <td class="participants">784</td>
  </tr>
  
  <tr>
  <td class="rank">7</td>
  <td class="nom"><a href="https://www.lepotcommun.fr/pot/tdnghgr1">Caisse de lutte contre les réformes blanquer et parcoursup</a></td>
  <td class="montant">41 580 €</td>
  <td class="participants">890</td>
  </tr>
  
  <tr>
  <td class="rank">8</td>
  <td class="nom"><a href="https://www.helloasso.com/associations/sud-education/collectes/solidarite-avec-les-grevistes-de-l-education">Solidarité avec les grévistes de l'éducation !</a></td>
  <td class="montant">40 365 €</td>
  <td class="participants">714</td>
  </tr>
  
  <tr>
  <td class="rank">9</td>
  <td class="nom"><a href="https://www.leetchi.com/c/solidarite-cgt-mobilisation">Solidarité cgt mobilisation</a></td>
  <td class="montant">30 690 €</td>
  <td class="participants">450</td>
  </tr>
  
  <tr>
  <td class="rank">10</td>
  <td class="nom"><a href="https://www.leetchi.com/c/je-soutiens-les-cheminots-en-greve">Je soutiens les cheminots en grève</a></td>
  <td class="montant">27 813 €</td>
  <td class="participants">621</td>
  </tr>
  
  <tr>
  <td class="rank">11</td>
  <td class="nom"><a href="https://www.lepotcommun.fr/pot/ookjlz4m">Soutien aux cheminot-e-s du bourget</a></td>
  <td class="montant">21 426 €</td>
  <td class="participants">444</td>
  </tr>
  
  <tr>
  <td class="rank">12</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/pwz86h14">Soutien aux cheminots de paris sud est</a></td>
  <td class="montant">16 905 €</td>
  <td class="participants">305</td>
  </tr>
  
  <tr>
  <td class="rank">13</td>
  <td class="nom"><a href="https://www.papayoux-solidarite.com/fr/collecte/caisse-des-grevistes-de-saint-denis-93">Caisse des grévistes de saint-denis (93)</a></td>
  <td class="montant">16 207 €</td>
  <td class="participants">215</td>
  </tr>
  
  <tr>
  <td class="rank">14</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/ys68yqoa">Caisse de grève cgt cheminots versailles</a></td>
  <td class="montant">14 362 €</td>
  <td class="participants">208</td>
  </tr>
  
  <tr>
  <td class="rank">15</td>
  <td class="nom"><a href="https://www.leetchi.com/fr/c/wp1GaRp5">Solidarité financière aux agents ratp en grève</a></td>
  <td class="montant">13 250 €</td>
  <td class="participants">327</td>
  </tr>
  
  <tr>
  <td class="rank">16</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/7rv6p4j2">Caisse de grève - dépôt de flandre ratp</a></td>
  <td class="montant">12 865 €</td>
  <td class="participants">223</td>
  </tr>
  
  <tr>
  <td class="rank">17</td>
  <td class="nom"><a href="https://www.helloasso.com/associations/arret-images/formulaires/1/widget">Caisse de grève parisienne du 1er degré et des aesh</a></td>
  <td class="montant">11 381 €</td>
  <td class="participants">N/D</td>
  </tr>
  
  <tr>
  <td class="rank">18</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/xo7rsjoh">Caisse de lutte de la chaîne des bahuts et des ecoles</a></td>
  <td class="montant">10 767 €</td>
  <td class="participants">148</td>
  </tr>
  
  <tr>
  <td class="rank">19</td>
  <td class="nom"><a href="https://www.leetchi.com/c/soutient-aux-grevistes-de-la-raffinerie-de-grandpuits">Soutient aux grévistes de la raffinerie de grandpuits</a></td>
  <td class="montant">9 734 €</td>
  <td class="participants">223</td>
  </tr>
  
  <tr>
  <td class="rank">20</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/mvw5kwml">Soutien aux grévistes de la ratp de lagny !</a></td>
  <td class="montant">9 500 €</td>
  <td class="participants">239</td>
  </tr>
  
  <tr>
  <td class="rank">21</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/axwtx66b">Soutien aux luttes à l'hôpital, les ehpad, les associations.</a></td>
  <td class="montant">8 820 €</td>
  <td class="participants">166</td>
  </tr>
  
  <tr>
  <td class="rank">22</td>
  <td class="nom"><a href="https://www.helloasso.com/associations/ag-de-l-education-academie-de-grenoble-via-sud-education/collectes/une-caisse-de-greve-pour-continuer-la-greve-reconductible">Une caisse de grève, pour continuer la grève reconductible !</a></td>
  <td class="montant">7 961 €</td>
  <td class="participants">114</td>
  </tr>
  
  <tr>
  <td class="rank">23</td>
  <td class="nom"><a href="https://www.helloasso.com/associations/echafauder-une-alternative-et-un-reveil-democratiques-a-l-ecole/formulaires/1/">Caisse de grève de l'ens de lyon</a></td>
  <td class="montant">7 119 €</td>
  <td class="participants">130</td>
  </tr>
  
  <tr>
  <td class="rank">24</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/4lrevq4s">Soutien gréviste dépôt vitry ratp</a></td>
  <td class="montant">6 475 €</td>
  <td class="participants">137</td>
  </tr>
  
  <tr>
  <td class="rank">25</td>
  <td class="nom"><a href="https://www.leetchi.com/c/parissaclaycontrelareformedesretraites">Parissaclaycontrelareformedesretraites</a></td>
  <td class="montant">6 459 €</td>
  <td class="participants">144</td>
  </tr>
  
  <tr>
  <td class="rank">26</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/2v9az16x">Caisse de solidarité avec les cheminots de midi pyrénées</a></td>
  <td class="montant">5 912 €</td>
  <td class="participants">101</td>
  </tr>
  
  <tr>
  <td class="rank">27</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/90fgpsgs">Caisse de grève de paris1</a></td>
  <td class="montant">5 780 €</td>
  <td class="participants">105</td>
  </tr>
  
  <tr>
  <td class="rank">28</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/xk3gcnv1">Les grèvistes du centre bus ratp de pleyel</a></td>
  <td class="montant">5 485 €</td>
  <td class="participants">67</td>
  </tr>
  
  <tr>
  <td class="rank">29</td>
  <td class="nom"><a href="https://www.leetchi.com/c/collecte-de-soutien-aux-salaries-de-la-ratp-en-greve-ouverte-par-force-ouvriere">Collecte de soutien aux salariés de la ratp en grève ouverte par force ouvrière.</a></td>
  <td class="montant">5 472 €</td>
  <td class="participants">160</td>
  </tr>
  
  <tr>
  <td class="rank">30</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/r92jzgoa">Soutien aux grévistes de la ratp métro ligne 11</a></td>
  <td class="montant">5 465 €</td>
  <td class="participants">94</td>
  </tr>
  
  <tr>
  <td class="rank">31</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/jkml5zqz">Solidarité gréve contre reforme des retraites sud rail mz/ny</a></td>
  <td class="montant">4 948 €</td>
  <td class="participants">50</td>
  </tr>
  
  <tr>
  <td class="rank">32</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/7unpq1c7">Soutien aux grévistes ratp massy-montrouge</a></td>
  <td class="montant">4 760 €</td>
  <td class="participants">40</td>
  </tr>
  
  <tr>
  <td class="rank">33</td>
  <td class="nom"><a href="https://www.leetchi.com/c/solidarite-aux-grevistes-du-sdis-65">Solidarité aux grévistes du sdis 65</a></td>
  <td class="montant">4 495 €</td>
  <td class="participants">171</td>
  </tr>
  
  <tr>
  <td class="rank">34</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/rao9x4k3">Cheminots lyon en grève illimitée pour les retraites de tous</a></td>
  <td class="montant">4 469 €</td>
  <td class="participants">77</td>
  </tr>
  
  <tr>
  <td class="rank">35</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/yrt63wqr">Caisse de grève conducteurs ligne 5</a></td>
  <td class="montant">4 440 €</td>
  <td class="participants">93</td>
  </tr>
  
  <tr>
  <td class="rank">36</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/wquum7s6">Caisse de solidarité aux cheminots de l’ariège.</a></td>
  <td class="montant">4 320 €</td>
  <td class="participants">62</td>
  </tr>
  
  <tr>
  <td class="rank">37</td>
  <td class="nom"><a href="https://www.okpal.com/caisse-de-solidarite-pour-grevistes">Caisse de solidarité pour grévistes</a></td>
  <td class="montant">4 280 €</td>
  <td class="participants">51</td>
  </tr>
  
  <tr>
  <td class="rank">38</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/wya3jwh5">Ratp rer a torcy</a></td>
  <td class="montant">4 210 €</td>
  <td class="participants">82</td>
  </tr>
  
  <tr>
  <td class="rank">39</td>
  <td class="nom"><a href="https://www.lepotcommun.fr/pot/ainxyjso">Caisse de grève educ'nat dijon</a></td>
  <td class="montant">4 195 €</td>
  <td class="participants">84</td>
  </tr>
  
  <tr>
  <td class="rank">40</td>
  <td class="nom"><a href="https://www.helloasso.com/associations/l-amul/collectes/sdfsdf">Caisse de grève des personnels de l'université de lille 2019/2020</a></td>
  <td class="montant">4 096 €</td>
  <td class="participants">47</td>
  </tr>
  
  <tr>
  <td class="rank">41</td>
  <td class="nom"><a href="https://www.leetchi.com/c/solidarite-cgt-cheminots-grevistes-de-rennes">Solidarité cgt cheminots grévistes de rennes</a></td>
  <td class="montant">4 015 €</td>
  <td class="participants">85</td>
  </tr>
  
  <tr>
  <td class="rank">42</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/x8oxyube">Solidarité avec les grévistes ratp de croix nivert</a></td>
  <td class="montant">3 950 €</td>
  <td class="participants">50</td>
  </tr>
  
  <tr>
  <td class="rank">43</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/q1ve1o6x">Caisse de grève personnels rennes 2 en lutte</a></td>
  <td class="montant">3 840 €</td>
  <td class="participants">44</td>
  </tr>
  
  <tr>
  <td class="rank">44</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/n0qzj16e">Rs-ratp</a></td>
  <td class="montant">3 762 €</td>
  <td class="participants">N/D</td>
  </tr>
  
  <tr>
  <td class="rank">45</td>
  <td class="nom"><a href="https://www.lepotcommun.fr/pot/jcmx6ckv">Caisse de grève des cheminots de mantes la jolie</a></td>
  <td class="montant">3 735 €</td>
  <td class="participants">66</td>
  </tr>
  
  <tr>
  <td class="rank">46</td>
  <td class="nom"><a href="https://www.paypal.com/pools/c/8kDGdUW24u">Caisse de grève jules verne</a></td>
  <td class="montant">3 531 €</td>
  <td class="participants">61</td>
  </tr>
  
  <tr>
  <td class="rank">47</td>
  <td class="nom"><a href="https://www.leetchi.com/c/caisse-de-greve-cheminots-strasbourg">Caisse de grève des cheminots de strasbourg</a></td>
  <td class="montant">3 500 €</td>
  <td class="participants">69</td>
  </tr>
  
  <tr>
  <td class="rank">48</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/fabtulpu">Réforme des retraites: solidarité avec les cheminots en lr !</a></td>
  <td class="montant">3 470 €</td>
  <td class="participants">52</td>
  </tr>
  
  <tr>
  <td class="rank">49</td>
  <td class="nom"><a href="https://www.leetchi.com/c/solidarite-financiere-avec-les-salaries-sud-ratp-en-greve-organise-par-sud-ratp">Solidarité financière avec les salariés de la ratp en gréve (organisé par sud ratp)</a></td>
  <td class="montant">3 270 €</td>
  <td class="participants">60</td>
  </tr>
  
  <tr>
  <td class="rank">50</td>
  <td class="nom"><a href="https://www.leetchi.com/c/soutien-aux-grevistes-ratp-contre-la-reforme-des-retraites-par-points">Soutien aux grévistes ratp aubervilliers contre la réforme des retraites par points</a></td>
  <td class="montant">3 255 €</td>
  <td class="participants">48</td>
  </tr>
  
  <tr>
  <td class="rank">51</td>
  <td class="nom"><a href="https://www.helloasso.com/associations/collectif%20352%2055/collectes/caisse-de-solidarite-de-la-bpi-centre-pompidou-en-lutte">Caisse de solidarité de la bpi (centre pompidou) en lutte !</a></td>
  <td class="montant">3 222 €</td>
  <td class="participants">96</td>
  </tr>
  
  <tr>
  <td class="rank">52</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/zzlrhs1g">Soutien aux grévistes ratp terminus place d'italie métro 5</a></td>
  <td class="montant">3 113 €</td>
  <td class="participants">50</td>
  </tr>
  
  <tr>
  <td class="rank">53</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/6i3uwghp">Caisse de grève - courtepaille mouvaux</a></td>
  <td class="montant">3 061 €</td>
  <td class="participants">26</td>
  </tr>
  
  <tr>
  <td class="rank">54</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/npsxbpi9">Caisse de grève ens ulm/jourdan</a></td>
  <td class="montant">3 021 €</td>
  <td class="participants">52</td>
  </tr>
  
  <tr>
  <td class="rank">55</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/2qj4anqf">Caisse de solidaritè des grèvistes du département de l'eure</a></td>
  <td class="montant">2 886 €</td>
  <td class="participants">60</td>
  </tr>
  
  <tr>
  <td class="rank">56</td>
  <td class="nom"><a href="https://www.papayoux.com/fr/cagnotte/solidarite-greve-reconductible-cheminot-es">Solidarité - grève reconductible cheminot-es</a></td>
  <td class="montant">2 885 €</td>
  <td class="participants">52</td>
  </tr>
  
  <tr>
  <td class="rank">57</td>
  <td class="nom"><a href="https://www.cotizup.com/p7-pour-nos-retraites">Caisse de grève paris 7</a></td>
  <td class="montant">2 835 €</td>
  <td class="participants">29</td>
  </tr>
  
  <tr>
  <td class="rank">58</td>
  <td class="nom"><a href="https://www.lepotcommun.fr/pot/xaz09vfv">Soutien aux grévistes du 77</a></td>
  <td class="montant">2 762 €</td>
  <td class="participants">51</td>
  </tr>
  
  <tr>
  <td class="rank">59</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/lnrk6j0g">Soutien aux cheminots grévistes de trappes et rambouillet</a></td>
  <td class="montant">2 755 €</td>
  <td class="participants">49</td>
  </tr>
  
  <tr>
  <td class="rank">60</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/1p23304i">Caisse de solidarité ratp d'ivry sur seine (quai de seine)</a></td>
  <td class="montant">2 720 €</td>
  <td class="participants">60</td>
  </tr>
  
  <tr>
  <td class="rank">61</td>
  <td class="nom"><a href="https://www.lepotcommun.fr/pot/8jm3p9hu">Caisse de lutte de l'ag education ile-de-france</a></td>
  <td class="montant">2 500 €</td>
  <td class="participants">37</td>
  </tr>
  
  <tr>
  <td class="rank">62</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/bgtxl8nh">Caisse de grève personnels de l'en de vitry</a></td>
  <td class="montant">2 373 €</td>
  <td class="participants">39</td>
  </tr>
  
  <tr>
  <td class="rank">63</td>
  <td class="nom"><a href="https://www.helloasso.com/associations/sud-education-34/collectes/caisse-de-solidarite-des-personnels-de-l-education-de-l-herault">Caisse de solidarité des personnels de l'éducation de l'hérault</a></td>
  <td class="montant">2 357 €</td>
  <td class="participants">49</td>
  </tr>
  
  <tr>
  <td class="rank">64</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/0xrxtlry">Ravel solidaire</a></td>
  <td class="montant">2 320 €</td>
  <td class="participants">55</td>
  </tr>
  
  <tr>
  <td class="rank">65</td>
  <td class="nom"><a href="https://www.leetchi.com/c/caisse-de-soutien-bnf">Caisse de soutien bnf</a></td>
  <td class="montant">2 245 €</td>
  <td class="participants">79</td>
  </tr>
  
  <tr>
  <td class="rank">66</td>
  <td class="nom"><a href="https://www.lepotcommun.fr/pot/w3xcplk3">Caisse de soutien lignes de métro 3/3bis</a></td>
  <td class="montant">2 230 €</td>
  <td class="participants">60</td>
  </tr>
  
  <tr>
  <td class="rank">67</td>
  <td class="nom"><a href="https://www.leetchi.com/fr/c/568XzJNl">Cheminots de persan</a></td>
  <td class="montant">2 145 €</td>
  <td class="participants">44</td>
  </tr>
  
  <tr>
  <td class="rank">68</td>
  <td class="nom"><a href="https://www.leetchi.com/c/caisse-de-solidarite-pour-les-cheminots-de-la-cgt-de-montereau">Caisse de solidarité pour les cheminots de montereau et sens</a></td>
  <td class="montant">2 010 €</td>
  <td class="participants">41</td>
  </tr>
  
  <tr>
  <td class="rank">69</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/99ynw0yh">Solidaires des grévistes de la gare d’austerlitz</a></td>
  <td class="montant">1 960 €</td>
  <td class="participants">16</td>
  </tr>
  
  <tr>
  <td class="rank">70</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/drhhy1qe">Lycée balzac en grève</a></td>
  <td class="montant">1 945 €</td>
  <td class="participants">37</td>
  </tr>
  
  <tr>
  <td class="rank">71</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/i3yv2x1l">Caisse de grève des salarié-es du commerce et des services</a></td>
  <td class="montant">1 890 €</td>
  <td class="participants">35</td>
  </tr>
  
  <tr>
  <td class="rank">72</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/8zsxuhc0">Dépôt de saint denis</a></td>
  <td class="montant">1 855 €</td>
  <td class="participants">37</td>
  </tr>
  
  <tr>
  <td class="rank">73</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/fx4vpww8">Caisse de grève | collège jean jaurès de pantin</a></td>
  <td class="montant">1 810 €</td>
  <td class="participants">45</td>
  </tr>
  
  <tr>
  <td class="rank">74</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/l02py0si">Caisse de solidarité avec les cheminot.es de caen</a></td>
  <td class="montant">1 787 €</td>
  <td class="participants">21</td>
  </tr>
  
  <tr>
  <td class="rank">75</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/hr8pzx98">Soutien aux grévistes contre la réforme des retraites !</a></td>
  <td class="montant">1 775 €</td>
  <td class="participants">24</td>
  </tr>
  
  <tr>
  <td class="rank">76</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/wgf34n3f">Soutien aux grévistes ratp métro ligne ⓜ️8</a></td>
  <td class="montant">1 775 €</td>
  <td class="participants">32</td>
  </tr>
  
  <tr>
  <td class="rank">77</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/6i9cyxpu">Vies scolaires en colère</a></td>
  <td class="montant">1 775 €</td>
  <td class="participants">32</td>
  </tr>
  
  <tr>
  <td class="rank">78</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/1ds7svo1">Reforme des retraites : caisse de grève du lycée berthelot</a></td>
  <td class="montant">1 735 €</td>
  <td class="participants">33</td>
  </tr>
  
  <tr>
  <td class="rank">79</td>
  <td class="nom"><a href="https://www.paypal.com/pools/c/8l3UyCZiFu">Cagnotte de soutien l13</a></td>
  <td class="montant">1 725 €</td>
  <td class="participants">46</td>
  </tr>
  
  <tr>
  <td class="rank">80</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/j1m745ko">Caisse de grève contre la réforme des retraites delevoye</a></td>
  <td class="montant">1 690 €</td>
  <td class="participants">26</td>
  </tr>
  
  <tr>
  <td class="rank">81</td>
  <td class="nom"><a href="https://www.leetchi.com/c/collecte-des-dechets-angers">Caisse de solidarité collecte des déchets angers</a></td>
  <td class="montant">1 640 €</td>
  <td class="participants">30</td>
  </tr>
  
  <tr>
  <td class="rank">82</td>
  <td class="nom"><a href="https://www.leetchi.com/fr/c/l92qGJpw">Solidarité avec les grévistes</a></td>
  <td class="montant">1 620 €</td>
  <td class="participants">25</td>
  </tr>
  
  <tr>
  <td class="rank">83</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/45ojyn3d">Solidarité : lutte reconductible réforme des retraites</a></td>
  <td class="montant">1 620 €</td>
  <td class="participants">6</td>
  </tr>
  
  <tr>
  <td class="rank">84</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/dsbk7se0">Soutien aux grevistes de paris saint lazare</a></td>
  <td class="montant">1 590 €</td>
  <td class="participants">23</td>
  </tr>
  
  <tr>
  <td class="rank">85</td>
  <td class="nom"><a href="https://www.cotizup.com/ligne4">Luttons contre la réforme des retraites.</a></td>
  <td class="montant">1 578 €</td>
  <td class="participants">39</td>
  </tr>
  
  <tr>
  <td class="rank">86</td>
  <td class="nom"><a href="https://www.leetchi.com/c/soutien-aux-machinistes-grevistes">Soutien aux machinistes grévistes ratp de srig</a></td>
  <td class="montant">1 510 €</td>
  <td class="participants">23</td>
  </tr>
  
  <tr>
  <td class="rank">87</td>
  <td class="nom"><a href="https://www.leetchi.com/c/solidarite-unsa-ferroviaire-lr">Cagnotte de solidarité unsa ferroviaire lr pour les salariés grévistes</a></td>
  <td class="montant">1 480 €</td>
  <td class="participants">36</td>
  </tr>
  
  <tr>
  <td class="rank">88</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/hg1ytdyx">Caisse de grève - jjrousseau mobilisé</a></td>
  <td class="montant">1 470 €</td>
  <td class="participants">19</td>
  </tr>
  
  <tr>
  <td class="rank">89</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/a165iz43">Bataille des retraites : solidarité avec les cheminots</a></td>
  <td class="montant">1 445 €</td>
  <td class="participants">32</td>
  </tr>
  
  <tr>
  <td class="rank">90</td>
  <td class="nom"><a href="https://www.lyf.eu/fr/pot/9efa5732-b932-4e02-af92-8c9feaa23a22">Caissedelutte bergson-jacquard</a></td>
  <td class="montant">1 430 €</td>
  <td class="participants">20</td>
  </tr>
  
  <tr>
  <td class="rank">91</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/sh4ob9um">Le poteau du landy</a></td>
  <td class="montant">1 430 €</td>
  <td class="participants">34</td>
  </tr>
  
  <tr>
  <td class="rank">92</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/t0gm3ve1">Soutien aux cheminots de bretigny en greve!</a></td>
  <td class="montant">1 380 €</td>
  <td class="participants">13</td>
  </tr>
  
  <tr>
  <td class="rank">93</td>
  <td class="nom"><a href="https://www.helloasso.com/associations/association-de-soutien-aux-initiatives-internationalistes/collectes/caisse-de-greve-des-personnels-de-l-universite-de-lorraine-1">Caisse de grève des personnels de l'université de lorraine</a></td>
  <td class="montant">1 372 €</td>
  <td class="participants">19</td>
  </tr>
  
  <tr>
  <td class="rank">94</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/lzoxt9om">Caisse de solidarité des cheminots de lyon part dieu</a></td>
  <td class="montant">1 320 €</td>
  <td class="participants">25</td>
  </tr>
  
  <tr>
  <td class="rank">95</td>
  <td class="nom"><a href="https://www.papayoux.com/fr/cagnotte/caisse-cachan-en-lutte">Caisse cachan en lutte</a></td>
  <td class="montant">1 301 €</td>
  <td class="participants">34</td>
  </tr>
  
  <tr>
  <td class="rank">96</td>
  <td class="nom"><a href="https://www.gofundme.com/f/soutien-aux-grevistes-du-depot-ratp-de-thiais">Soutien aux grévistes du dépôt ratp de thiais</a></td>
  <td class="montant">1 270 €</td>
  <td class="participants">20</td>
  </tr>
  
  <tr>
  <td class="rank">97</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/1auu5zrs">Caisse de grève retraites enseignants cergy</a></td>
  <td class="montant">1 250 €</td>
  <td class="participants">25</td>
  </tr>
  
  <tr>
  <td class="rank">98</td>
  <td class="nom"><a href="https://www.lepotcommun.fr/pot/ae9ttmxe">Solidarité grévistes cheminots et autres sud rail/solidaires</a></td>
  <td class="montant">1 220 €</td>
  <td class="participants">N/D</td>
  </tr>
  
  <tr>
  <td class="rank">99</td>
  <td class="nom"><a href="https://www.lepotcommun.fr/pot/s7n3aoc8">Caisse de grève du lycée eugène henaff (bagnolet)</a></td>
  <td class="montant">1 220 €</td>
  <td class="participants">34</td>
  </tr>
  
  <tr>
  <td class="rank">100</td>
  <td class="nom"><a href="https://www.gofundme.com/f/caisse-de-greve-des-cheminots-de-mulhouse-en-lutte">Caisse de grève des cheminots de mulhouse en lutte</a></td>
  <td class="montant">1 140 €</td>
  <td class="participants">19</td>
  </tr>
  
  <tr>
  <td class="rank">101</td>
  <td class="nom"><a href="https://www.leetchi.com/c/soutient-aux-grevistes-de-la-ratp">Soutient aux grévistes de la ratp (paris belliard)</a></td>
  <td class="montant">1 140 €</td>
  <td class="participants">24</td>
  </tr>
  
  <tr>
  <td class="rank">102</td>
  <td class="nom"><a href="https://www.paypal.com/pools/c/8jXziOKsa2">Soutenez notre grève reconductible !</a></td>
  <td class="montant">1 138 €</td>
  <td class="participants">34</td>
  </tr>
  
  <tr>
  <td class="rank">103</td>
  <td class="nom"><a href="https://www.paypal.com/pools/c/8kImcY8WeA">Caisse de grève - personnels de l'éducation à saint-priest</a></td>
  <td class="montant">1 081 €</td>
  <td class="participants">17</td>
  </tr>
  
  <tr>
  <td class="rank">104</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/xxaf2515">Caisse de grève dgccrf</a></td>
  <td class="montant">1 063 €</td>
  <td class="participants">15</td>
  </tr>
  
  <tr>
  <td class="rank">105</td>
  <td class="nom"><a href="https://www.lepotcommun.fr/pot/3a2hictv">Caisse de solidarité des électriciens et gaziers</a></td>
  <td class="montant">1 062 €</td>
  <td class="participants">17</td>
  </tr>
  
  <tr>
  <td class="rank">106</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/ktrqrxk2">Solidarité avec les grèvistes du collège de la pléiade</a></td>
  <td class="montant">1 050 €</td>
  <td class="participants">29</td>
  </tr>
  
  <tr>
  <td class="rank">107</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/wsnxlzpo">Ligne 7 en grève !!!</a></td>
  <td class="montant">1 010 €</td>
  <td class="participants">23</td>
  </tr>
  
  <tr>
  <td class="rank">108</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/8iiin1t5">En lutte contre la reforme des retraites</a></td>
  <td class="montant">1 005 €</td>
  <td class="participants">20</td>
  </tr>
  
  <tr>
  <td class="rank">109</td>
  <td class="nom"><a href="https://www.lepotcommun.fr/pot/0mjz8ni0">Caisse de grève du lycée romain rolland d'ivry</a></td>
  <td class="montant">1 000 €</td>
  <td class="participants">27</td>
  </tr>
  
  <tr>
  <td class="rank">110</td>
  <td class="nom"><a href="https://www.cotizup.com/educ64">Caisse de grève - 64</a></td>
  <td class="montant">987 €</td>
  <td class="participants">11</td>
  </tr>
  
  <tr>
  <td class="rank">111</td>
  <td class="nom"><a href="https://www.leetchi.com/c/soutiens-au-greviste-du-centre-bus-de-nanterre">Soutiens au gréviste du centre bus ratp de nanterre</a></td>
  <td class="montant">965 €</td>
  <td class="participants">16</td>
  </tr>
  
  <tr>
  <td class="rank">112</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/v5cbr6o4">Soution à la mobilisation contre la réforme des retraites</a></td>
  <td class="montant">885 €</td>
  <td class="participants">30</td>
  </tr>
  
  <tr>
  <td class="rank">113</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/a289yauc">Cheminots de la loire en lutte, on sort les poings!</a></td>
  <td class="montant">845 €</td>
  <td class="participants">17</td>
  </tr>
  
  <tr>
  <td class="rank">114</td>
  <td class="nom"><a href="https://www.cotizup.com/fsu-toulouse3-retraite-greve">Fsu-toulouse 3: caisse de grève retraite à points</a></td>
  <td class="montant">825 €</td>
  <td class="participants">14</td>
  </tr>
  
  <tr>
  <td class="rank">115</td>
  <td class="nom"><a href="https://www.leetchi.com/c/soutien-aux-cheminots-cgt-en-greve">Soutien aux cheminots cgt en grève</a></td>
  <td class="montant">815 €</td>
  <td class="participants">18</td>
  </tr>
  
  <tr>
  <td class="rank">116</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/yawmji0l">Caisse de greve belzunce</a></td>
  <td class="montant">810 €</td>
  <td class="participants">14</td>
  </tr>
  
  <tr>
  <td class="rank">117</td>
  <td class="nom"><a href="https://www.papayoux-solidarite.com/fr/collecte/caisse-de-solidarite-du-college-robespierre-epinay-sur-seine">Caisse de solidarité du collège robespierre (epinay-sur-seine)</a></td>
  <td class="montant">785 €</td>
  <td class="participants">19</td>
  </tr>
  
  <tr>
  <td class="rank">118</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/s4ys25pr">Cheminots mitry mory</a></td>
  <td class="montant">775 €</td>
  <td class="participants">N/D</td>
  </tr>
  
  <tr>
  <td class="rank">119</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/oee1k9z7">Pot de soutient aux agents ratp grévistes du site bdm</a></td>
  <td class="montant">775 €</td>
  <td class="participants">19</td>
  </tr>
  
  <tr>
  <td class="rank">120</td>
  <td class="nom"><a href="https://www.leetchi.com/c/udcgt86-caissedelutte">Ud cgt 86 - caisse de lutte contre la réforme des retraites</a></td>
  <td class="montant">755 €</td>
  <td class="participants">15</td>
  </tr>
  
  <tr>
  <td class="rank">121</td>
  <td class="nom"><a href="https://www.leetchi.com/c/solidarite-aed">Solidarité grève fragonard</a></td>
  <td class="montant">755 €</td>
  <td class="participants">28</td>
  </tr>
  
  <tr>
  <td class="rank">122</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/9ocu6wq9">Caisse de grève cmn contre la réforme des retraites</a></td>
  <td class="montant">750 €</td>
  <td class="participants">4</td>
  </tr>
  
  <tr>
  <td class="rank">123</td>
  <td class="nom"><a href="https://www.leetchi.com/c/solidarite-avec-les-grevistes-du-rer-a">Solidarité avec les grevistes du rer a</a></td>
  <td class="montant">750 €</td>
  <td class="participants">16</td>
  </tr>
  
  <tr>
  <td class="rank">124</td>
  <td class="nom"><a href="https://www.leetchi.com/c/caisse-de-greve-la-martiniere-duchere">Caisse de grève la martinière duchère</a></td>
  <td class="montant">725 €</td>
  <td class="participants">19</td>
  </tr>
  
  <tr>
  <td class="rank">125</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/9e4b17wm">Soutien aux cheminots de la déodatie</a></td>
  <td class="montant">690 €</td>
  <td class="participants">5</td>
  </tr>
  
  <tr>
  <td class="rank">126</td>
  <td class="nom"><a href="https://www.paypal.com/pools/c/8kRaPBbEqB">Caisse de grève pour les grévistes du bassin d’argenteuil</a></td>
  <td class="montant">665 €</td>
  <td class="participants">8</td>
  </tr>
  
  <tr>
  <td class="rank">127</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/2hmiucvp">Caisse de grève louis blanc</a></td>
  <td class="montant">660 €</td>
  <td class="participants">12</td>
  </tr>
  
  <tr>
  <td class="rank">128</td>
  <td class="nom"><a href="https://cagnotte.me/caisse-blanqui/fr">Caisse de grève lycée auguste blanqui st ouen</a></td>
  <td class="montant">640 €</td>
  <td class="participants">N/D</td>
  </tr>
  
  <tr>
  <td class="rank">129</td>
  <td class="nom"><a href="https://www.leetchi.com/c/caisse-de-greve-cgt-energie-78">Caisse de grève cgt energie 78</a></td>
  <td class="montant">630 €</td>
  <td class="participants">14</td>
  </tr>
  
  <tr>
  <td class="rank">130</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/2ecqljra">Caisse de soutien aux grévistes du louvre</a></td>
  <td class="montant">630 €</td>
  <td class="participants">9</td>
  </tr>
  
  <tr>
  <td class="rank">131</td>
  <td class="nom"><a href="https://www.papayoux.com/fr/cagnotte/evariste-galois-93800-grevistes-et-solidaires">Evariste galois 93800 - grévistes et solidaires !</a></td>
  <td class="montant">600 €</td>
  <td class="participants">26</td>
  </tr>
  
  <tr>
  <td class="rank">132</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/5jlmekp4">La cgt haribo  en lutte contre la réforme des retraites</a></td>
  <td class="montant">590 €</td>
  <td class="participants">12</td>
  </tr>
  
  <tr>
  <td class="rank">133</td>
  <td class="nom"><a href="https://www.leetchi.com/c/lycee-rene-cassin-caisse-de-greve">Lycée rené cassin caisse de grève</a></td>
  <td class="montant">565 €</td>
  <td class="participants">19</td>
  </tr>
  
  <tr>
  <td class="rank">134</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/vrucnup5">Caisse de grève ag92</a></td>
  <td class="montant">563 €</td>
  <td class="participants">5</td>
  </tr>
  
  <tr>
  <td class="rank">135</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/ustgniz8">Caisse de grève des cheminots du technicentre de châtillon</a></td>
  <td class="montant">560 €</td>
  <td class="participants">6</td>
  </tr>
  
  <tr>
  <td class="rank">136</td>
  <td class="nom"><a href="https://www.lyf.eu/fr/pot/ac33fe4d-fba2-43e7-9ffb-351fc221d8b4">Caisse solidaire camus rosny</a></td>
  <td class="montant">550 €</td>
  <td class="participants">18</td>
  </tr>
  
  <tr>
  <td class="rank">137</td>
  <td class="nom"><a href="https://www.helloasso.com/associations/college-maupassant/collectes/caisse-de-greve">Caisse de grève</a></td>
  <td class="montant">535 €</td>
  <td class="participants">15</td>
  </tr>
  
  <tr>
  <td class="rank">138</td>
  <td class="nom"><a href="https://www.leetchi.com/c/caisse-de-greve-cgt-energie-93">Caisse de grève cgt energie 93</a></td>
  <td class="montant">520 €</td>
  <td class="participants">15</td>
  </tr>
  
  <tr>
  <td class="rank">139</td>
  <td class="nom"><a href="https://www.leetchi.com/c/enseignants-agents-ratp">Enseignants & agents ratp</a></td>
  <td class="montant">500 €</td>
  <td class="participants">10</td>
  </tr>
  
  <tr>
  <td class="rank">140</td>
  <td class="nom"><a href="https://www.cotizup.com/caissedegreve-cgt-tefp-77">Caisse de grève - contre la réforme des retraites - cgt</a></td>
  <td class="montant">500 €</td>
  <td class="participants">7</td>
  </tr>
  
  <tr>
  <td class="rank">141</td>
  <td class="nom"><a href="https://www.leetchi.com/c/caisse-de-greve-lycee-galilee-gennevilliers">Caisse de grève lycée galilée (gennevilliers)</a></td>
  <td class="montant">499 €</td>
  <td class="participants">13</td>
  </tr>
  
  <tr>
  <td class="rank">142</td>
  <td class="nom"><a href="https://www.leetchi.com/c/solidarite-vie-scolaire-aesh-greve-du-10-12-19">Solidarité vie scolaire/aesh grève du 10.12.19</a></td>
  <td class="montant">475 €</td>
  <td class="participants">16</td>
  </tr>
  
  <tr>
  <td class="rank">143</td>
  <td class="nom"><a href="https://www.leetchi.com/c/caisse-de-greve-pour-les-grevistes-de-lyon-2">Caisse de grève pour les grévistes de lyon 2</a></td>
  <td class="montant">472 €</td>
  <td class="participants">17</td>
  </tr>
  
  <tr>
  <td class="rank">144</td>
  <td class="nom"><a href="https://www.leetchi.com/c/caisse-de-greve-depot-de-bus-st-maur">Caisse de greve depot de bus st maur</a></td>
  <td class="montant">455 €</td>
  <td class="participants">14</td>
  </tr>
  
  <tr>
  <td class="rank">145</td>
  <td class="nom"><a href="https://www.colleo.fr/cagnotte/17302/solidarite-greve-contre-la-reforme-des-retraites">Solidarité grève contre la réforme des retraites</a></td>
  <td class="montant">450 €</td>
  <td class="participants">N/D</td>
  </tr>
  
  <tr>
  <td class="rank">146</td>
  <td class="nom"><a href="https://www.leetchi.com/c/caisse-de-greve-fo-sante-privee">Caisse de grève fo santé privée 49</a></td>
  <td class="montant">445 €</td>
  <td class="participants">6</td>
  </tr>
  
  <tr>
  <td class="rank">147</td>
  <td class="nom"><a href="https://www.gofundme.com/f/caisse-solidarite-greve-retraite-snetap-pdl">Caisse solidarité grève retraite snetap pdl</a></td>
  <td class="montant">380 €</td>
  <td class="participants">9</td>
  </tr>
  
  <tr>
  <td class="rank">148</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/5e19oi5r">Caisse de grève rer b ratp</a></td>
  <td class="montant">370 €</td>
  <td class="participants">8</td>
  </tr>
  
  <tr>
  <td class="rank">149</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/dacvuskv">Soutien aux grévistes du pôle conduite de gare du nord</a></td>
  <td class="montant">358 €</td>
  <td class="participants">15</td>
  </tr>
  
  <tr>
  <td class="rank">150</td>
  <td class="nom"><a href="https://www.lepotcommun.fr/pot/iexz28ja">Caisse de grève de la bulac</a></td>
  <td class="montant">260 €</td>
  <td class="participants">8</td>
  </tr>
  
  <tr>
  <td class="rank">151</td>
  <td class="nom"><a href="https://www.leetchi.com/c/caisse-de-solidarite-des-cheminots-de-paris-montparnasse">Caisse de solidarité des cheminots de paris montparnasse</a></td>
  <td class="montant">250 €</td>
  <td class="participants">8</td>
  </tr>
  
  <tr>
  <td class="rank">152</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/2eko5km7">Instits grévistes fontenay sb vincennes nogent le perreux</a></td>
  <td class="montant">240 €</td>
  <td class="participants">9</td>
  </tr>
  
  <tr>
  <td class="rank">153</td>
  <td class="nom"><a href="https://www.cotizup.com/curiebondy">Soutenez les grévistes du collège p.curie de bondy (93)</a></td>
  <td class="montant">215 €</td>
  <td class="participants">5</td>
  </tr>
  
  <tr>
  <td class="rank">154</td>
  <td class="nom"><a href="https://www.leetchi.com/c/caisse-de-greve-du-lycee-jean-moulin-de-roubaix">Caisse de grève du lycée jean moulin de roubaix</a></td>
  <td class="montant">200 €</td>
  <td class="participants">6</td>
  </tr>
  
  <tr>
  <td class="rank">155</td>
  <td class="nom"><a href="https://www.papayoux.com/fr/cagnotte/caisse-de-greve-upem">Caisse de grève upem</a></td>
  <td class="montant">195 €</td>
  <td class="participants">4</td>
  </tr>
  
  <tr>
  <td class="rank">156</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/alvknwa3">Caisse de grève contre la réforme macron des retraites</a></td>
  <td class="montant">190 €</td>
  <td class="participants">8</td>
  </tr>
  
  <tr>
  <td class="rank">157</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/g84knjvy">Caisse de solidarité des stylos rouges aix marseille</a></td>
  <td class="montant">175 €</td>
  <td class="participants">7</td>
  </tr>
  
  <tr>
  <td class="rank">158</td>
  <td class="nom"><a href="https://www.papayoux-solidarite.com/fr/collecte/caisse-de-greve-pour-les-grevistes-deure-et-loir">Caisse de grève pour les grévistes deure et loir</a></td>
  <td class="montant">150 €</td>
  <td class="participants">2</td>
  </tr>
  
  <tr>
  <td class="rank">159</td>
  <td class="nom"><a href="https://www.paypal.com/pools/c/8kIJEimURU">Caisse de grève des personnels du collège simone de beauvoir</a></td>
  <td class="montant">95 €</td>
  <td class="participants">5</td>
  </tr>
  
  <tr>
  <td class="rank">160</td>
  <td class="nom"><a href="https://www.leetchi.com/c/caisse-de-greve-fo-ch-libourne">Caisse de grève - fo ch libourne</a></td>
  <td class="montant">0 €</td>
  <td class="participants">0</td>
  </tr>
  
  <tr>
  <td class="rank">161</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/mcvvrkn0">Caisse de solidarité "sous-traitrance hotelière en lutte"</a></td>
  <td class="montant">N/D</td>
  <td class="participants">321</td>
  </tr>
  
  <tr>
  <td class="rank">162</td>
  <td class="nom"><a href="https://www.lepotcommun.fr/pot/mbs4pvgf">Ivry contre blanquer delevoye macron</a></td>
  <td class="montant">N/D</td>
  <td class="participants">96</td>
  </tr>
  
  <tr>
  <td class="rank">163</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/a498624g">Caisse de solidarité cgt des cheminots de montpellier</a></td>
  <td class="montant">N/D</td>
  <td class="participants">22</td>
  </tr>
  
  <tr>
  <td class="rank">164</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/pbsul2f8">Caisse de solidarité avec les salariés de radio france</a></td>
  <td class="montant">N/D</td>
  <td class="participants">N/D</td>
  </tr>
  
  <tr>
  <td class="rank">165</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/0oz7r5n8">Caisse de soutien aux grévistes de l'hôtel ibis batignolles</a></td>
  <td class="montant">N/D</td>
  <td class="participants">1 114</td>
  </tr>
  
  <tr>
  <td class="rank">166</td>
  <td class="nom"><a href="https://www.lepotcommun.fr/pot/wz57u1l3">Caisse de greve et de solidarite</a></td>
  <td class="montant">N/D</td>
  <td class="participants">2</td>
  </tr>
  
  <tr>
  <td class="rank">167</td>
  <td class="nom"><a href="https://www.leetchi.com/c/soutien-urgences-cochin">Soutien urgences cochin</a></td>
  <td class="montant">N/D</td>
  <td class="participants">136</td>
  </tr>
  
  <tr>
  <td class="rank">168</td>
  <td class="nom"><a href="https://www.leetchi.com/c/soutien-mouvement-social-de-lhotel-intercontinental">Soutien mouvement social de l'hôtel intercontinental</a></td>
  <td class="montant">N/D</td>
  <td class="participants">26</td>
  </tr>
  
  <tr>
  <td class="rank">169</td>
  <td class="nom"><a href="https://www.lepotsolidaire.fr/pot/919tuutl">Soutiens au gréviste de la ratp métro ligne 12</a></td>
  <td class="montant">N/D</td>
  <td class="participants">N/D</td>
  </tr>
  
  <tr>
  <td class="rank">170</td>
  <td class="nom"><a href="https://www.helloasso.com/associations/snes-montpellier/formulaires/1/widget">Caisse de grève du snes montpellier</a></td>
  <td class="montant">N/D</td>
  <td class="participants">N/D</td>
  </tr>
  
  <tr>
  <td class="rank">171</td>
  <td class="nom"><a href="https://www.helloasso.com/associations/les-amis-des-droits-constitutionnels/formulaires/1/">Caisse de grève à destination des personnels de jussieu</a></td>
  <td class="montant">N/D</td>
  <td class="participants">N/D</td>
  </tr>
  
  </tbody>
  </table>
</body>
</html>